# TalkIsCheap

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andyiac/talkischeap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/andyiac/talkischeap/: BaseActivity.java  ClientApplication.java  HostJsScope.java  MainActivity.java  SecondActivity.java  WebViewJsInteractActivity.java
app/src/main/java/com/andyiac/talkischeap/activity/: BottomSheetActivity.java  EventBusDemoActivity.java  FadingTitleBarActivity.java  HorizontalRecyclerViewActivity.java  ImageBitmapMemoryTestActivity.java  ListViewFooterLoadMoreActivity.java  NewMainActivity.java  OverScrollActivity.java  PDFViewActivity.java  PopWindowTestActivity.java  PullAndLoadMoreActivity.java  PullAndLoadMoreQiuTestActivity.java  ScaleAnimationActivity.java  SoftInputModeTestActivity.java  SoftInputWithBottomWidgetActivity.java  XfzMeetingListCustomViewActivity.java
app/src/main/java/com/andyiac/talkischeap/activitys/: OverScrollActivity.java  PopWindowTestActivity.java
app/src/main/java/com/andyiac/talkischeap/adapter/: AutoScrollHorizontalRecyclerViewAdapter.java  DoubleRecyclerViewHorizontalAdapter.java  DoubleRecyclerViewVerticalAdapter.java  HorizontalRecyclerViewAdapter.java  XFZMeetingListAdapter.java
app/src/main/java/com/andyiac/talkischeap/api/: ApiClient.java
app/src/main/res/drawable/: bg_alert_dialog_frame_new.xml
app/src/main/res/layout/: activity_crop_result.xml  activity_main.xml  activity_player.xml  auto_scroll_item_horizontal_recyler_view.xml  auto_scroll_list_item.xml  base_toolbar_fragment.xml  bottom_sheet_activity.xml  content_main.xml  double_list_item_view.xml  double_list_view_fragment.xml  event_bus_demo_activity.xml  fading_title_bar_activity.xml  fragment_base.xml  home_fragment.xml  home_fragment_back_test.xml  horizontal_recyler_view.xml  ijk_player_test.xml  image_bitmap_memory_test_activity.xml  list_view_load_more_activity.xml  loading_dialog.xml  me_fragment.xml  new_main_activity.xml  over_scroll_activity.xml  pdf_view_activity.xml  pop_window.xml  project_case_list_activity.xml  pull_and_loadmore_activity.xml  scale_animation_activity.xml  scissors_activity.xml  show_webimage.xml  soft_input_with_bottom_test.xml  table_media_info_row1.xml  tic_item_view.xml  webview_js_interact_activity.xml  xfz_date_slider_view_item.xml  xfz_meeting_list_custom_view_activity.xml
app/src/main/res/menu/: bottom_sheet_activity.xml  bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andyiac/talkischeap/: ExampleUnitTest.java
docs/: about.md
notes/: index.md  (+1 more)
(+68 files in other folders)
