ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            applicationId    : "com.andyiac.talkischeap",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "0.1.5"
    ]



    dependencies = [
            "junit"                 : "junit:junit:4.12",
            "appcompat-v7"          : "com.android.support:appcompat-v7:23.1.1",
            "design"                : "com.android.support:design:23.1.1",
            "retrofit"              : "com.squareup.retrofit:retrofit:1.9.0",
            "rxandroid"             : "io.reactivex:rxandroid:1.0.0",
            "safewebviewbridge"     : 'cn.pedant.safewebviewbridge:library:1.4',
            "logger"                : 'com.orhanobut:logger:1.11',
            "jsr250-api"            : 'javax.annotation:jsr250-api:1.0',
            "okhttp"                : 'com.squareup.okhttp:okhttp:2.4.0',
            "okhttp-urlconnection"  : 'com.squareup.okhttp:okhttp-urlconnection:2.4.0',
            "universal-image-loader": 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    ]
}