<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2a2d2f"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/id_img_project_details_title_bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>