<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:foregroundGravity="center"
            android:orientation="horizontal">


            <com.andyiac.talkischeap.view.custom.TICItemView
                android:id="@+id/id_home_test1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="fragment stack, fragment push and pop test"
                custom:titleText="stack test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:id="@+id/id_home_test_ijkplayer"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="test Bilibili ijkplayer project to play with rtmp live stream (play list)"
                custom:titleText="ijkplayer" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:id="@+id/id_home_test_ijkplayer2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="ijkplayer with custom view"
                custom:titleText="ijkplayer" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

            <com.andyiac.talkischeap.view.custom.TICItemView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                custom:contentText="this component test hope you like it ,this component test hope you like it this component test hope you like it "
                custom:titleText="just for test" />

        </GridLayout>

    </LinearLayout>
</ScrollView>
